In [119]:
!pip install pandas numpy

Looking in indexes: https://pypi.org/simple, https://packagecloud.io/github/git-lfs/pypi/simple
Requirement already satisfied: pandas in ./.venv/lib/python3.10/site-packages (2.2.1)
Requirement already satisfied: numpy in ./.venv/lib/python3.10/site-packages (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [120]:
import pandas as pd
import random
from datetime import datetime, timedelta
import pytz

In [121]:
data = pd.read_csv('data/data.csv')
data

,Title,Date,Location,Department,Views,Amount(INR)
0,They said it is registration fee for birth cer...,14-10-20,"Bangalore,Karnataka","Births, Family and Care",1225,400
1,Paid bribe for not having insurance during pan...,13-10-20,"Bangalore,Karnataka",Vehicle Insurance,1158,350
2,Forced to pay bribe at KR Puram RTO,13-10-20,"Bangalore,Karnataka",Driving and Transport Business,1249,100
3,Forced to pay 100 rupees bribe for LL test,13-10-20,"Bangalore,Karnataka",Driving Licenses and Tests,1044,100
4,Misusing of power and traping people in false ...,13-10-20,"Siwan,Bihar",FIR and Complaints,1068,15000
...,...,...,...,...,...,...
3468,"I Paid Rs. 33 to Commercial Tax, Sales Tax, VA...",30-10-15,"Abohar,Punjab",C Form,2511,33
3469,I Paid Rs. 10 to Municipal Services in Jabalpur.,30-10-15,"Jabalpur,MadhyaPradesh",Birth Certificate,3985,10
3470,I Paid Rs. 500 to Income Tax in Hingoli.,30-10-15,"Hingoli,Maharashtra",New PAN Card,2733,500
3471,I Paid Rs. 800 to Municipal Services in Achhnera.,30-10-15,"Achhnera,UttarPradesh",Birth Certificate,2475,800
3472,I Paid Rs. 16000 to Municipal Services in Mumbai.,29-10-15,"Mumbai,Maharashtra",Birth Certificate,1889,16000

In [122]:
def add_random_time_to_dates(df, date_col='date'):
    moscow_tz = pytz.timezone('Europe/Moscow')
    df[date_col] = pd.to_datetime(df[date_col], errors='coerce')
    
    def random_timedelta():
        return timedelta(hours=random.randint(0, 23), minutes=random.randint(0, 59))
    
    df[date_col] = df[date_col].apply(lambda d: moscow_tz.localize(d + random_timedelta()) if not pd.isnull(d) else d)
    
    return df

# Assuming 'data' is your DataFrame and 'Date' is the name of your date column
data = add_random_time_to_dates(data, 'Date')

/tmp/ipykernel_22395/3359724450.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df[date_col] = pd.to_datetime(df[date_col], errors='coerce')

In [123]:
data.drop(['Views'], axis=1, inplace=True)

In [124]:
data.columns = ['title', 'date', 'location', 'department', 'amount']
# data['id'] = 0
data['encrypted_user_id'] = 0
data['description'] = '-'
new_column_order = ['encrypted_user_id', 'title', 'date', 'location', 'department', 'amount', 'description']
data = data[new_column_order]
data.head()

,encrypted_user_id,title,date,location,department,amount,description
0,0,They said it is registration fee for birth cer...,2020-10-14 07:57:00+03:00,"Bangalore,Karnataka","Births, Family and Care",400,-
1,0,Paid bribe for not having insurance during pan...,2020-10-13 14:38:00+03:00,"Bangalore,Karnataka",Vehicle Insurance,350,-
2,0,Forced to pay bribe at KR Puram RTO,2020-10-13 04:34:00+03:00,"Bangalore,Karnataka",Driving and Transport Business,100,-
3,0,Forced to pay 100 rupees bribe for LL test,2020-10-13 18:22:00+03:00,"Bangalore,Karnataka",Driving Licenses and Tests,100,-
4,0,Misusing of power and traping people in false ...,2020-10-13 10:42:00+03:00,"Siwan,Bihar",FIR and Complaints,15000,-